<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="background" type="background/css" href="background.css">

    <title>楊明耀的簡介2023</title>
    <style type="text/css">
        * {
            font-family: "標楷體";
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: black;
            font-size: 50px;
        }

        h2 {
            color: black;
            font-size: 40px;
        }

        h3 {
            color: #ffcc00;
            font-size: 20px;
        }

        h4 {
            color: #ffcc00;
            font-size: 20px;
        }

        h5 {
            color: #ffcc00;
            font-size: 20px;
        }

        h6 {
            color: #ffcc00;
            font-size: 20px;
        }

        h7 {
            color: #ffcc00;
            font-size: 20px;
        }

        h8 {
            color: #ffcc00;
            font-size: 20px;
        }

        body {
            background-image: url('/static/blue.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>

    <script>
        function change1() {
            document.getElementById("pic").src = "/static/cat.jpg";
            document.getElementById("h2text").innerText = "靜宜資工";
        }

        function change2() {
            document.getElementById("pic").src = "/static/chiwawa.png";
            document.getElementById("h2text").innerText = "Ming-Yao Yang";
        }
    </script>


</head>

<body>
    <table width="40%">
        <tr>
            <td>
                <img src="/static/chiwawa.png" width="50%" id="pic" onmouseover="change1()" onmouseout="change2()">
            </td>
            <td>
                <h1>楊明耀</h1>
                <h2 id="h2text">Ming-Yao Yang</h2>
            </td>
        </tr>
    </table>
    <table width="70%" border="1">
        <tr>
            <td>
                <h3>系級:資工四B</h3><br>
                <h4>學號:410903652</h4><br>
                <h5>E-Mail:</h5><a href="mailto:s1090365@gm.pu.edu.tw">
                    <h6>s1090365@gm.pu.edu.tw</h6>
                </a><br>
            </td>
            <td>
                <h7>il vento doro</h7><br>
                <audio controls>
                    <source src="/static/il vento doro.mp3" type="audio/mP3">
                </audio><br>
            </td>
            <td>
                <h8>推薦影片 Chiwawa Song!</h8><br>
                <iframe src="https://www.youtube.com/embed/Nl4lAO-HFJo" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

</body>

</html>